{
  //Production
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=mssql8.mojsite.com,1555;Database=wwwsimpleappshr_simple_core;Integrated Security=False;User Id=wwwsimpleappshr_simple_admin;Password=Zendra88!;MultipleActiveResultSets=true"
  //},


  //Development
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Simple_Bet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SmtpSettings": {
    // Without SSL
    //"Server": "mail.simple-apps.hr",
    //"Port": 587,

    // With SSL
    "Server": "sm5.mojsite.com",
    "Port": 465,
    "SenderName": "Simple Bet",
    "SenderEmail": "automail@simple-apps.hr",
    "UserName": "automail@simple-apps.hr",
    "Password": "Zendra88!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
